---
# Source: App-HelmChart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-service
spec:
  selector:
    project: release-name    # Selecting PODS with those Labels
  ports:
    - name      : release-name-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 80  # Port on POD
  type: LoadBalancer
---
# Source: App-HelmChart/templates/deployment.yaml
apiVersion : apps/v1
kind: Deployment
metadata:
  name: release-name-deployment
  labels:
    app : release-name-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      project: release-name
  template:
    metadata:
      labels:
        project: release-name   # Service will look for those PODS Labels!!!
    spec:
      containers:
        - name : release-name-web
          image: adv4000/k8sphp:version1
          ports:
            - containerPort: 80
